# TimeTile

backend/TimeTile/: .gitignore  TimeTile.sln  docker-compose.yml
backend/TimeTile/TimeTile.API/: Dockerfile  Program.cs  TimeTile.API.csproj  TimeTile.API.http  WeatherForecast.cs  appsettings.json
backend/TimeTile/TimeTile.API/Controllers/: WeatherForecastController.cs
backend/TimeTile/TimeTile.API/Properties/: launchSettings.json
backend/TimeTile/TimeTile.Core/: Class1.cs
backend/TimeTile/TimeTile.Core/Models/: AuditableEntity.cs  ClassTeacher.cs  Classroom.cs  Course.cs  CourseToStudent.cs  Grade.cs  Group.cs  Institution.cs  Lesson.cs  LessonStatus.cs  LessonToStudent.cs  Permission.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  Term.cs  TimetableUnit.cs  User.cs
backend/TimeTile/TimeTile.Storage/: Class1.cs  TimeTile.Storage.csproj
backend/TimeTile/TimeTile.Storage/Contexts/: TimetileDbContext.cs
backend/TimeTile/TimeTile.Storage/Migrations/: 20241230210015_Initial.Designer.cs  20241230210015_Initial.cs  20241230215622_Initial.Designer.cs  20241230215622_Initial.cs  20250106210847_CheckConstraintsWereAdded.Designer.cs  20250106210847_CheckConstraintsWereAdded.cs  20250107204415_DateFieldsSaveTimezoneInfo.Designer.cs  20250107204415_DateFieldsSaveTimezoneInfo.cs  TimetileDbContextModelSnapshot.cs
backend/TimeTile/TimeTile.Storage/Utils/: AuditingSaveChangesInterceptor.cs
frontend/my-react-app/: .gitignore  package-lock.json
